name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-push:
    name: Build and Push Docker Image to Docker Hub
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v4

    - name: Log in to Docker Hub using PAT
      run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Build Docker image with SHA and latest tags
      run: |
        IMAGE_NAME="${{ secrets.DOCKER_USERNAME }}/internet-monitor"
        GIT_SHA="${{ github.sha }}"
        docker build -t $IMAGE_NAME:$GIT_SHA -t $IMAGE_NAME:latest .

    - name: Push Docker image to Docker Hub
      run: |
        IMAGE_NAME="${{ secrets.DOCKER_USERNAME }}/internet-monitor"
        GIT_SHA="${{ github.sha }}"
        docker push $IMAGE_NAME:$GIT_SHA
        docker push $IMAGE_NAME:latest
